{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "WorkerId": "1"
  },
  "ConnectionStrings": {
    "Postgresql": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=smarthomedb",
    "EventBus": "amqp://root:root@localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "SmartHome",
    "RetryCount": 3
  }
}
